spring.application.name=Project_Sem4
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=plantdb;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123

